storePassword = 123456
keyPassword = 123456
keyAlias = demo_debug
storeFile = ../config/jks/zl_demo.jks

storePasswordDebug = 123456
keyPasswordDebug = 123456
keyAliasDebug = demo_release
storeFileDebug = ../config/jks/zl_demo.jks

secureFileDebugDir = ../config/debug
secureFileDir = ../config/release